apiVersion: v1
kind: Service
metadata:
  name: isit-a-cat-front
  labels:
    app: isit-a-cat-front
spec:
  selector:
    app: isit-a-cat-front
  ports:
    - name: http
      port: 8080
      targetPort: http
      protocol: TCP